<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	
	<welcome-file-list>
	       <welcome-file>/pages/pat.jsp</welcome-file>
	
	</welcome-file-list>
	<servlet>
		<servlet-name>hospital</servlet-name>
		<servlet-class>controller.HospitalServlet</servlet-class>


	</servlet>

	<servlet-mapping>
		<servlet-name>hospital</servlet-name>
		<url-pattern>/hospi</url-pattern>

	</servlet-mapping>

</web-app>